{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostGreCon": "Server=localhost;Port=5432;Database=Efolio_API;User Id=postgres;Password=123456;"
  }
}
